# ConstructionXpert

./: README.md  pom.xml
conf/: server.xml
conf/Catalina/localhost/: ConstructionXpert.xml  ConstructionXpertServices.xml
logs/: localhost_access_log.2025-03-16.txt  localhost_access_log.2025-03-17.txt  localhost_access_log.2025-03-18.txt  localhost_access_log.2025-03-19.txt  localhost_access_log.2025-03-20.txt  localhost_access_log.2025-03-21.txt  localhost_access_log.2025-03-22.txt  localhost_access_log.2025-03-23.txt
src/main/java/com/Project/DAO/: ProjectDAO.java
src/main/java/com/Project/Model/: Project.java
src/main/java/com/Project/Servlet/: ProjectServlet.java  deleteProjectServlet.java  indexServelet.java  indexServlet.java  updateProjectServlet.java
src/main/java/com/Ressource/DAO/: RessourceDAO.java
src/main/java/com/Ressource/Model/: Ressource.java
src/main/java/com/Ressource/Servlet/: RessourceServlet.java  deleteResourceServlet.java  updateRessourceServlet.java
src/main/java/com/Task/DAO/: TaskDAO.java
src/main/java/com/Task/Model/: Task.java
src/main/java/com/Task/Servlet/: TaskServlet.java  deleteTaskServlet.java  updateTaskServlet.java
src/main/java/com/TaskResource/DAO/: TaskResourceDAO.java
src/main/java/com/TaskResource/Model/: TaskResource.java
src/main/java/com/TaskResource/Servlet/: AssignResourceServlet.java
src/main/java/com/Util/: DBConnection.java
src/main/resources/: ConstructionXpert SQL Script.sql
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  projectCreate.jsp  projectList.jsp  resourceCreate.jsp  resourceList.jsp  taskCreate.jsp  taskList.jsp  updateProject.jsp  updateResource.jsp  updateTask.jsp
src/main/webapp/JS/: validation.js
work/Catalina/localhost/ConstructionXpert/org/apache/jsp/: dashboard_jsp.java  index_jsp.java
work/Catalina/localhost/ConstructionXpertServices/org/apache/jsp/: dashboard_jsp.java  index_jsp.java  login_jsp.java  projectCreate_jsp.java  projectList_jsp.java  resourceCreate_jsp.java  resourceList_jsp.java  taskCreate_jsp.java  taskList_jsp.java  updateProject_jsp.java  updateResource_jsp.java  updateTask_jsp.java
